<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Network interface bonding in Slackware (version 13.1) | Silviu's Blog</title><meta property="og:title" content="Network interface bonding in Slackware (version 13.1) | Silviu's Blog"><meta name=twitter:title content="Network interface bonding in Slackware (version 13.1) | Silviu's Blog"><meta itemprop=name content="Network interface bonding in Slackware (version 13.1) | Silviu's Blog"><meta name=application-name content="Network interface bonding in Slackware (version 13.1) | Silviu's Blog"><meta property="og:site_name" content="Silviu's blog"><meta name=description content="Silviu's Blog"><meta itemprop=description content="Silviu's Blog"><meta property="og:description" content="Silviu's Blog"><meta name=twitter:description content="Silviu's Blog"><meta property="og:locale" content="en-us"><meta name=language content="en-us"><meta itemprop=image content="https://silviuvulcan.ro/blog/"><meta property="og:image" content="https://silviuvulcan.ro/blog/"><meta name=twitter:image content="https://silviuvulcan.ro/blog/"><meta name=twitter:image:src content="https://silviuvulcan.ro/blog/"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2010-07-20T11:26:08Z"><meta property="article:published_time" content="2010-07-20T11:26:08Z"><meta property="og:article:author" content="Silviu"><meta property="article:author" content="Silviu"><meta name=author content="Silviu"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Network interface bonding in Slackware (version 13.1)","author":{"@type":"Person","name":""},"datePublished":"2010-07-20","description":"","wordCount":735,"mainEntityOfPage":"True","dateModified":"2010-07-20","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Silviu\u0027s Blog"}}</script><meta name=generator content="Hugo 0.115.0"><link rel=canonical href=https://silviuvulcan.ro/blog/2010/07/20/network-interface-bonding-in-slackware-version-13-1/><link href=/blog/style.min.41175b050032d7b140ed7b503e6724d0166055787dc68ff6fb7e4d5d7b9aebf1.css rel=stylesheet><link href=/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/blog/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/blog/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/blog/icons/favicon-16x16.png><link rel=mask-icon href=/blog/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/blog/favicon.ico><link rel=manifest href=https://silviuvulcan.ro/blog/site.webmanifest><meta name=msapplication-config content="/blog/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/blog/icons/favicon.svg></head><body data-theme=auto class=notransition><script src=/blog/js/theme.min.c3935b0f189ca3ede59e2261839900ccfa21c8dd0a494c42a3256b4366e03032.js integrity="sha256-w5NbDxico+3lniJhg5kAzPohyN0KSUxCoyVrQ2bgMDI="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://silviuvulcan.ro/blog/ class=logo><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg></a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/blog/>Home</a></li><li><a class="menu-link active" href=/blog/posts/>Posts</a></li><li><a class=menu-link href=/blog/pages/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Network interface bonding in Slackware (version 13.1)</h1><div class=post-meta><time datetime=2010-07-20T11:26:08+00:00 itemprop=datePublished>20 Jul 2010</time></div></header><div class=page-content><p>A backup NAS I set up for a client had some problems - i.e. from time to time the network card would hang forcing a reboot (the machine was headless). The disks in the nas are RAID 1 providing redundancy in case of failure. We wanted the same with the network. So, nothing easier than to install a second network card and set up bonding.</p><h3 id=what-is-network-bonding>What is network bonding?</h3><p>Bonding is the same as port trunking. It means that two (ore more) physical network connections are combine to form one virtual network connection. The added benefit is that bandwidth adds too.  So theoretically this could offer multi gigabit capabilities.</p><h3 id=how-is-it-configured>How is it configured</h3><p>First you need a small utility that comes with the linux kernel: <strong>ifenslave</strong>. So we must compile it. After that it should be moved somewhere more apropriate.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> /usr/src/linux/Documentation/networking
</span></span><span class=line><span class=cl>gcc -Wall -O -I/usr/src/linux/include ifenslave.c -o ifenslave
</span></span><span class=line><span class=cl>cp ifenslave /sbin/ifenslave
</span></span></code></pre></div><p>Then we need some scripts that will set up bonding on boot. So we go to <strong>/etc/rc.d</strong> and create a new file called <strong>rc.bond</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> /etc/rc.d
</span></span><span class=line><span class=cl>touch rc.bond
</span></span></code></pre></div><p>Edit the file you just created to contain the following:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=cp>#!/bin/sh
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=k>case</span> <span class=s2>&#34;</span><span class=nv>$1</span><span class=s2>&#34;</span> in
</span></span><span class=line><span class=cl><span class=s1>&#39;start&#39;</span><span class=o>)</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;start bond0&#34;</span>
</span></span><span class=line><span class=cl>modprobe bonding <span class=nv>mode</span><span class=o>=</span>balance-rr <span class=nv>miimon</span><span class=o>=</span><span class=m>100</span>
</span></span><span class=line><span class=cl>modprobe tg3
</span></span><span class=line><span class=cl>ifconfig bond0 up
</span></span><span class=line><span class=cl>ifenslave bond0 eth0
</span></span><span class=line><span class=cl>ifenslave bond0 eth1
</span></span><span class=line><span class=cl><span class=c1>#You don&#39;t necesarily need to change the hardware address</span>
</span></span><span class=line><span class=cl><span class=c1>#It will take it from the first hardware interface</span>
</span></span><span class=line><span class=cl><span class=c1>#ifconfig bond0 hw ether 00:16:3e:aa:aa:aa</span>
</span></span><span class=line><span class=cl><span class=p>;;</span>
</span></span><span class=line><span class=cl><span class=s1>&#39;stop&#39;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>ifconfig bond0 down
</span></span><span class=line><span class=cl>rmmod bonding
</span></span><span class=line><span class=cl>rmmod tg3
</span></span><span class=line><span class=cl><span class=p>;;</span>
</span></span><span class=line><span class=cl>*<span class=o>)</span>
</span></span><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;Usage: </span><span class=nv>$0</span><span class=s2> {start|stop}&#34;</span>
</span></span><span class=line><span class=cl><span class=p>;;</span>
</span></span><span class=line><span class=cl><span class=k>esac</span>
</span></span></code></pre></div><p>Save this file and make it executable</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>chmod +x /etc/rc.d/rc.bond
</span></span></code></pre></div><p>We need to start this on boot. So edit rc.M You need to find the line containing <strong>#Initialize the networking hardware</strong> and insert this after it</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># If script rc.bond is executeable then start it</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[</span> -x /etc/rc.d/rc.bond <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>. /etc/rc.d/rc.bond start
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span></code></pre></div><p>Finally we must configure <strong>rc.inet1.conf</strong> to set our bond interface and to make sure the physical interfaces are not configured. Add the following:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>IFNAME<span class=o>[</span>4<span class=o>]=</span><span class=s2>&#34;bond0&#34;</span>
</span></span><span class=line><span class=cl>IPADDR<span class=o>[</span>4<span class=o>]=</span><span class=s2>&#34;XXX.XX.XX.XX&#34;</span>
</span></span><span class=line><span class=cl>NETMASK<span class=o>[</span>4<span class=o>]=</span><span class=s2>&#34;255.255.255.0&#34;</span>
</span></span><span class=line><span class=cl>USE_DHCP<span class=o>[</span>4<span class=o>]=</span><span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>DHCP_HOSTNAME<span class=o>[</span>4<span class=o>]=</span><span class=s2>&#34;&#34;</span>
</span></span></code></pre></div><p><strong>Make sure that the physical interfaces, like 0, 1 and so on are NOT configured.</strong>
Reboot, and everything will be set.</p><p>For your reference those are the bonding modes available:</p><blockquote><p><strong>mode=0 (balance-rr)</strong>
Round-robin policy: Transmit packets in sequential order from the first available slave through the last. This mode provides load balancing and fault tolerance.</p><p><strong>mode=1 (active-backup)</strong>
Active-backup policy: Only one slave in the bond is active. A different slave becomes active if, and only if, the active slave fails. The bond&rsquo;s MAC address is externally visible on only one port (network adapter) to avoid confusing the switch. This mode provides fault tolerance. The primary option affects the behavior of this mode.</p><p><strong>mode=2 (balance-xor)</strong>
XOR policy: Transmit based on [(source MAC address XOR&rsquo;d with destination MAC address) modulo slave count]. This selects the same slave for each destination MAC address. This mode provides load balancing and fault tolerance.</p><p><strong>mode=3 (broadcast)</strong>
Broadcast policy: transmits everything on all slave interfaces. This mode provides fault tolerance.</p><p><strong>mode=4 (802.3ad)</strong>
IEEE 802.3ad Dynamic link aggregation. Creates aggregation groups that share the same speed and duplex settings. Utilizes all slaves in the active aggregator according to the 802.3ad specification.</p><pre><em>Pre-requisites:
</blockquote>
<pre><code>1. Ethtool support in the base drivers for retrieving
the speed and duplex of each slave.
2. A switch that supports IEEE 802.3ad Dynamic link
aggregation.
Most switches will require some type of configuration
to enable 802.3ad mode.&lt;/em&gt;
</code></pre><pre tabindex=0><code>&gt; 
&gt; **mode=5 (balance-tlb)**
&gt; Adaptive transmit load balancing: channel bonding that does not require any special switch support. The outgoing traffic is distributed according to the current load (computed relative to the speed) on each slave. Incoming traffic is received by the current slave. If the receiving slave fails, another slave takes over the MAC address of the failed receiving slave.
&gt; 
&gt; &lt;pre&gt;&lt;em&gt;Prerequisite:
	Ethtool support in the base drivers for retrieving the
	speed of each slave.&lt;/em&gt;
</code></pre><blockquote><p><strong>mode=6 (balance-alb)</strong>
Adaptive load balancing: includes balance-tlb plus receive load balancing (rlb) for IPV4 traffic, and does not require any special switch support. The receive load balancing is achieved by ARP negotiation. The bonding driver intercepts the ARP Replies sent by the local system on their way out and overwrites the source hardware address with the unique hardware address of one of the slaves in the bond such that different peers use different hardware addresses for the server.</p><p>[source: <a href=http://www.linuxhorizon.ro/bonding.html>http://www.linuxhorizon.ro/bonding.html</a>]</p></blockquote><p>The most used are the first four mode types&mldr;</p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/filviu target=_blank rel="noopener noreferrer me" title=Github><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://fosstodon.org/@filviu target=_blank rel="noopener noreferrer me" title=Mastodon><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.58 13.913c-.29 1.469-2.592 3.121-5.238 3.396-1.379.184-2.737.368-4.185.276-2.368-.092-4.237-.551-4.237-.551.0.184.014.459.043.643.308 2.294 2.317 2.478 4.22 2.57 1.922.0 3.633-.46 3.633-.46l.079 1.653s-1.344.734-3.738.918c-1.32.091-2.96-.092-4.869-.551-4.14-1.102-4.853-5.507-4.961-10.005-.034-1.285-.013-2.57-.013-3.58.0-4.589 3-5.966 3-5.966 1.513-.734 4.11-1.01 6.808-1.01h.067c2.699.0 5.296.276 6.81 1.01.0.0 3 1.377 3 5.967.0.0.037 3.304-.419 5.69" stroke="currentcolor"/><path d="M17.832 8.633v5h-1.978V8.78c0-1.023-.43-1.542-1.29-1.542-.95.0-1.427.616-1.427 1.834v2.655H11.17V9.072c0-1.218-.476-1.834-1.427-1.834-.86.0-1.29.52-1.29 1.542v4.852H6.475V8.633c0-1.022.26-1.834.782-2.434.538-.6 1.243-.909 2.118-.909 1.012.0 1.779.39 2.286 1.169l.492.827.493-.827c.507-.78 1.274-1.169 2.286-1.169.875.0 1.58.308 2.118.909.522.6.782 1.412.782 2.434" fill="currentcolor" stroke="none"/></svg></a><a href=index.xml target=_blank rel="noopener noreferrer me" title=Rss><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></div><small class=footer_copyright>© 2023 Silviu Vulcan.
Powered by <a href=https://github.com/hugo-sid/hugo-blog-awesome target=_blank rel="noreferrer noopener">Hugo blog awesome</a>
theme on
<a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a>.</small></footer><a href=# title="Go to top" id=totop><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentcolor" stroke="currentcolor" viewBox="0 96 960 960"><path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197z"/></svg></a><script src=https://silviuvulcan.ro/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30+lSNuSkl4QXuNyy8="></script></body></html>